### Dataframe Load & Save

In [1]:
import numpy as np
import pandas as pd

##### read_csv

In [4]:
import os
print(os.getcwd())  # 현재 작업 디렉터리

c:\SKN_19\python_basic\13_pandas

In [12]:

file_path = "./data/users.csv"
df = pd.read_csv(file_path)
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [11]:
# tsv파일은 구분자가 쉼표가 아니라 탭임.
file_path = "./data/users.tsv"
df = pd.read_csv(file_path, sep='\t')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [ ]:
# column명은 없지만 header=None으로 숫자 출력 (아니면 첫번째 row가 col명이 됨)
# names를 쓰면 col명을 바꿀 수 있음
file_path = "./data/headless_users.csv"
df = pd.read_csv(file_path,
                 header=None, # 첫 줄에 있는 데이터가 header가 되지 않게 함
                 names=['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'])
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   ip_address  1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [ ]:
df.to_csv('./data/users2.csv') # 기본값: index=True, header=True
df.to_csv('./data/users2.csv', index=False, header=False)

---
##### HTML 문서 내 table load
- 정적 웹 페이지 내 table 태그부분만 추출해 DataFrame 객체로 변환가능
- Parsing 처리를 위한 lxml 패키지 필요

In [24]:
!pip install lxml

Collecting lxml
  Downloading lxml-6.0.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Downloading lxml-6.0.1-cp312-cp312-win_amd64.whl (4.0 MB)
   ---------------------------------------- 0.0/4.0 MB ? eta -:--:--
   ---------------------------------------  3.9/4.0 MB 23.4 MB/s eta 0:00:01
   ---------------------------------------- 4.0/4.0 MB 19.9 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-6.0.1

In [28]:
# 한국 영화 흥생 기록
movie_url = "https://www.kmdb.or.kr/db/list/detail/242/0003"
tables = pd.read_html(movie_url)
tables

[     순위       제목   감독  제작년도          영상도서관  열람자료  내가 본  영화
 0   1.0  하녀  VOD  김기영  1960  B  B  B  D  D  D  D       NaN
 1   2.0   살인의 추억  봉준호  2003        B  B  B  B  D       NaN
 2   3.0      기생충  봉준호  2019        B  B  B  B  D       NaN
 3   4.0      오발탄  유현목  1961                 B  D       NaN
 4   5.0     올드보이  박찬욱  2003           B  B  D  D       NaN
 ..  ...      ...  ...   ...                  ...       ...
 95  NaN      우리들  윤가은  2016                    D       NaN
 96  NaN      부산행  연상호  2016                 B  D       NaN
 97  NaN       버닝  이창동  2018                 B  D       NaN
 98  NaN       벌새  김보라  2018              B  B  D       NaN
 99  NaN     자산어보  이준익  2019                 B  D       NaN

 [100 rows x 6 columns]]

In [32]:
len(tables)
movie_df = tables[0]
movie_df

     순위       제목   감독  제작년도          영상도서관  열람자료  내가 본  영화
0   1.0  하녀  VOD  김기영  1960  B  B  B  D  D  D  D       NaN
1   2.0   살인의 추억  봉준호  2003        B  B  B  B  D       NaN
2   3.0      기생충  봉준호  2019        B  B  B  B  D       NaN
3   4.0      오발탄  유현목  1961                 B  D       NaN
4   5.0     올드보이  박찬욱  2003           B  B  D  D       NaN
..  ...      ...  ...   ...                  ...       ...
95  NaN      우리들  윤가은  2016                    D       NaN
96  NaN      부산행  연상호  2016                 B  D       NaN
97  NaN       버닝  이창동  2018                 B  D       NaN
98  NaN       벌새  김보라  2018              B  B  D       NaN
99  NaN     자산어보  이준익  2019                 B  D       NaN

[100 rows x 6 columns]

In [33]:
movie_df[movie_df['감독'] == '봉준호']

     순위      제목   감독  제작년도    영상도서관  열람자료  내가 본  영화
1   2.0  살인의 추억  봉준호  2003  B  B  B  B  D       NaN
2   3.0     기생충  봉준호  2019  B  B  B  B  D       NaN
80  NaN      괴물  봉준호  2006     B  D  D  D       NaN
87  NaN      마더  봉준호  2009     B  B  D  D       NaN